<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
       
        .pemesanan-logistik .container > * {
            font-family: 'Montserrat', sans-serif;
        }
        .pemesanan-logistik h1 {
            font-weight: 700;
        }

        .pemesanan-logistik .section-1 {
            min-height: 700px;
            position: relative;
        }

        .pemesanan-logistik .section-1 .map,.form-map {
            top:30px;
        }
        .pemesanan-logistik .section-1 .form-map {
            background-color: #52734D;
            top:30px;
        }

        .pemesanan-logistik .section-1 .bg-black{
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            background-color: rgba(0, 0, 0, .6) !important;
        }

        .pemesanan-logistik .profile-image{
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #FEFFDE;
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }

        .pemesanan-logistik .data-user{
            font-weight: 500;
        }

        .pemesanan-logistik .data-user .row > * {
            padding:0;
        }

        .pemesanan-logistik .input-group-text {
            border-radius:5px;
            border:0;
            background-color: white;
            padding-left: 10px;
            padding-right: 5px;
        }

        .pemesanan-logistik .form-control {
            border-radius: 5px;
            border:0;
        }
        
        footer{
            background-color: #DDFFBC;
        }

        


    </style>
    <title>Beranda</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg mb-4">
        <div class="container justify-content-between">
            <a class="navbar-brand" href="#">
                <img class="w-50" src="image/logo.png" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Track</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex">
                <span class="d-flex align-items-center">
                    <img src="icon/user-rounded.svg" class="me-3" alt="">
                    <span class="me-2">User</span>
                    <img src="icon/arrow-down.svg" alt="">
                </span>
                <!-- <a class="text-black text-decoration-none px-3" aria-current="page" href="#">Login</a>
                <a class="text-black text-decoration-none px-3" href="#">Sign Up</a> -->
            </div>
        </div>
    </nav>
    <main class="pemesanan-logistik">
        <div class="container mb-4">
            <h1>Pemesanan Logistik</h1>
        </div>
        <section class="section-1">
            <div class="container position-relative">
                <img class="w-100 position-absolute map" src="image/map.png" alt="">
                <form class="form-map position-absolute d-flex flex-column w-100 px-5 py-3" action="">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><img src="icon/current-location.svg" alt=""></span>
                        <input type="email" class="form-control" placeholder="Current Location">
                    </div>
                    <div class="input-group">
                        <span class="input-group-text"><img src="icon/destination.svg" alt=""></span>
                        <input type="email" class="form-control" placeholder="Where to?">
                    </div>
                </form>
            </div>
            <di class="bg-black d-flex align-items-center justify-content-center">
               <div class="row">
                    <img class="col-lg-6 col-md-6 col-sm-12" src="icon/smartphone.svg" alt="">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h1 class="text-white" style="font-size:54px;">Jalankan fitur <br> di ponsel Anda</h1>
                        <img class="w-75" style="margin-left:-15px;" src="image/google-play.png" alt="">
                    </div>
               </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container pt-5 pb-5">
            <div class="sub row pt-5 pb-2">
                <div class="col-lg-6 d-flex flex-column h-100 align-items-center justify-content-between">
                    <div class="d-flex align-items-start">
                        <img src="image/only-logo.png" class="me-4" alt="">
                        <p>Jalan Meranti Nomor 123, Kabupaten Bogor, Dramaga, Jawa Barat</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div style="padding-left:100px;">
                        <h4 style="font-weight:700;">Our Service</h4>
                        <ul class="list-unstyled" style="font-weight:400;">
                            <li class="mb-2"><a class="nav-link" href="">Order</a></li>
                            <li class="mb-2"><a class="nav-link" href="">Track</a></li>
                            <li class="mb-2"><a class="nav-link" href="">History</a></li>
                            <li class="mb-2"><a class="nav-link" href="">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sub row mb-2">
                <div class="col-lg-6">
                    <div class="w-100 d-flex justify-content-center align-items-center mt-5 pt-5">
                        <img src="icon/email-light.svg" class="me-2" alt="">
                        <span>admin@agrilogs.com</span>
                    </div>
                </div>
                <div class="col-lg-6 mt-5 pt-5">
                    <div style="padding-left:100px;">
                        &copy; 2022 Agrilogs. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>