<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        *, body {
            font-family: 'Poppins', sans-serif;
        }
        body{
            min-height: 100vh;
        }
        .register .px-5 {
            padding-right: 7rem !important;
            padding-left: 7rem !important;
        }
        .register .header-register h2{
            font-size:var(--fs-2);
        }
        .register .header-register p {
            font-size: var(--fs-6);
        }
        .register .input-group-text {
            border-radius:0;
            border:0;
            border-bottom:2px solid #999;
            background-color: transparent;
            padding-left: 0;
            padding-right: 0;
        }

        .register .form-control {
            border:0;
            border-bottom:2px solid #999;
            border-radius: 0;
        }

        .register .form-control:focus{
            border:0;
            border-bottom:2px solid #999;
            box-shadow: none;
        }

        .register .form-label {
            font-size:var(--fs-7);
            color:#999;
            margin-bottom: 0;
        }

        .register .btn {
            --bs-btn-border-radius:32px;
            --bs-btn-font-size: var(--fs-4);
            --bs-btn-padding-y:0.6rem;
            box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25);
            
        }
        .register .btn-success {
            --bs-btn-color: #fff;
            --bs-btn-bg: #4E9F3D;
            --bs-btn-border-color: #4E9F3D;
;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #4E9F3D;
            --bs-btn-hover-border-color: #4E9F3D;
            --bs-btn-focus-shadow-rgb: 60,153,110;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #4E9F3D;
            --bs-btn-active-border-color: #4E9F3D;
            --bs-btn-active-shadow: none;
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #4E9F3D;
            --bs-btn-disabled-border-color: #4E9F3D;
        }

        .register a {
            color: #297838;
            font-size:var(--fs-5);
            font-weight: 600;
            text-decoration: none;
        }

        .hero-image {
            padding:0 7.5rem;
        }

        .hero-image.bg-primary {
            background-color: #1E5128 !important;
            border-radius: 15px;
        }
        .hero-image h1{
            font-size: var(--fs-1);
            font-weight: 600 !important;
        }
        .hero-image p {
            font-size: var(--fs-3);
            font-weight: 100;
        }

    </style>
    <title>register</title>
</head>
<body>
   <div class="w-100 h-100">
       <div class="register row px-4 py-4 w-100 h-100">
            <div class="col-lg-6 px-5">
                <div class="header-register">
                    <img src="image/only-logo.png" class="mb-3" alt="">
                    <h2 class="mb-3">Sign-up</h2>
                    <p>
                        If you already have an account, <br>
                        You can  <a href="register.html">Sign-in here !</a>
                    </p>
                </div>
                <form action="beranda.html">
                    <div class="form-group">
                        <label for="basic-url" class="form-label">Email</label>
                        <div class="input-group mb-3">
                            <span class="input-group-text"><img src="icon/email.svg" alt=""></span>
                            <input type="email" class="form-control" placeholder="Enter your email address">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="basic-url" class="form-label">Fullname</label>
                        <div class="input-group mb-3">
                            <span class="input-group-text"><img src="icon/user.svg" alt=""></span>
                            <input type="text" class="form-control" placeholder="Enter your full name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="basic-url" class="form-label">Username</label>
                        <div class="input-group mb-3">
                            <span class="input-group-text"><img src="icon/user.svg" alt=""></span>
                            <input type="text" class="form-control" placeholder="Enter your username">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="basic-url" class="form-label">Phone number</label>
                        <div class="input-group mb-3">
                            <span class="input-group-text"><img src="icon/calling.svg" alt=""></span>
                            <input type="tel" class="form-control" placeholder="Enter your phone number">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="basic-url" class="form-label">Password</label>
                        <div class="input-group mb-3">
                            <span class="input-group-text"><img src="icon/padlock.svg" alt=""></span>
                            <input type="password" class="form-control" placeholder="Enter your password">
                            <span class="input-group-text"><img src="icon/invisible.svg" alt=""></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="basic-url" class="form-label">Confirm Password</label>
                        <div class="input-group mb-3">
                            <span class="input-group-text"><img src="icon/padlock.svg" alt=""></span>
                            <input type="password" class="form-control" placeholder="Confirm your password">
                            <span class="input-group-text"><img src="icon/invisible.svg" alt=""></span>
                        </div>
                    </div>
                    <!-- <div class="row justify-content-end my-4">
                        <a class="col-lg-6 text-end" href="">Forget your password?</a>
                    </div> -->
                    <button class="btn btn-success w-100" type="submit">Sign-up</button>
                </form>
            </div>
            <div class="hero-image py-5 col-lg-6 h-100 bg-primary">
                <div class="w-100 row justify-content-center mb-5">
                    <img style="width:100%;" class="text-center" src="image/kisspng-fruit-basket.png" alt="">
                </div>
                <div>
                    <h1 class="text-white">Agrilogs</h1>
                    <p class="text-white">Lorem Ipsum is simply </p>
                </div>
            </div>
       </div>
   </div> 
</body>
</html>