<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
       
        .tracking {
            font-family: 'Montserrat', sans-serif !important;
        }
        .tracking h1 {
            font-weight: 700;
        }

        .tracking .section-1 {
            background-color: #FEFFDE;
        }

        .tracking .orders {
            background-color: #91C788;
            padding: 10px;
            border-radius: 15px;
            margin-bottom: 20px;
            font-weight: 600;
            font-size:var(--fs-5);
        }

        .tracking .orders.active {
            background-color: #1E5128;
            color:white;
        }

        .tracking .list .round-button{
            width: 25px;
            height: 25px;
            background-color: #1E5128;
            border-radius: 50%;
            position: relative;
        }
        .tracking .list .round-button:before{
            content:"";
            position: absolute;
            width: 3px;
            height: 50px;
            top:-50px;
            left:calc(50% - 1.5px);
            background-color: #1E5128;

        }
        .tracking .list.list.disabled .round-button:before{
            background-color: #91C788;

        }
        .tracking .list.disabled{
            color:#939393;
        }
        .tracking .list.disabled .round-button{
            background-color: #91C788;
            color:#939393;
        }
        
        footer{
            background-color: #DDFFBC;
        }

        


    </style>
    <title>Tracking</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg mb-4">
        <div class="container justify-content-between">
            <a class="navbar-brand" href="#">
                <img class="w-50" src="image/logo.png" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Track</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex">
                <span class="d-flex align-items-center">
                    <img src="icon/user-rounded.svg" class="me-3" alt="">
                    <span class="me-2">User</span>
                    <img src="icon/arrow-down.svg" alt="">
                </span>
                <!-- <a class="text-black text-decoration-none px-3" aria-current="page" href="#">Login</a>
                <a class="text-black text-decoration-none px-3" href="#">Sign Up</a> -->
            </div>
        </div>
    </nav>
    <main class="tracking">
        <div class="container mb-4">
            <h1>Tracking</h1>
        </div>
        <section class="section-1">
            <div class="container py-5">
                <div class="row justify-content-between">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h4 style="font-weight:700;">Your orders</h4>
                        <div class="orders active col-lg-6 col-md-8 col-sm-12">
                            ORDER NUMBER: XXXX-XXXX
                            FROM XXX TO XXX
                            DD/MM/YYYY HH:MM WIB
                        </div>
                        <div class="orders col-lg-6 col-md-8 col-sm-12">
                            ORDER NUMBER: XXXX-XXXX
                            FROM XXX TO XXX
                            DD/MM/YYYY HH:MM WIB
                        </div>
                        <div class="orders col-lg-6 col-md-8 col-sm-12">
                            ORDER NUMBER: XXXX-XXXX
                            FROM XXX TO XXX
                            DD/MM/YYYY HH:MM WIB
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12">
                        <h4 style="font-weight:700;">Delivery Info</h4>
                        <div class="row">
                            <div class="col-lg-6 col-md-9 col-sm-12 p-0 pe-5">
                                <img class="w-100" src="image/map2.png" alt="">
                            </div>
                            <div class="col-lg-6 col-md-9 col-sm-12 ps-4 d-flex flex-column justify-content-between fw-bold overflow-hidden">
                                <div class="d-flex justify-content-between list">
                                    <span class="round-button"></span>
                                    <span class="fs-6">Order Confirmed</span>
                                    <span class="fs-6">HH:MM WIB</span>
                                </div>
                                <div class="d-flex justify-content-between list">
                                    <span class="round-button"></span>
                                    <span class="fs-6">Order Confirmed</span>
                                    <span class="fs-6">HH:MM WIB</span>
                                </div>
                                <div class="d-flex justify-content-between list">
                                    <span class="round-button"></span>
                                    <span class="fs-6">Order Confirmed</span>
                                    <span class="fs-6">HH:MM WIB</span>
                                </div>
                                <div class="d-flex justify-content-between list disabled">
                                    <span class="round-button"></span>
                                    <span class="fs-6">Order Confirmed</span>
                                    <span class="fs-6">HH:MM WIB</span>
                                </div>
                                <div class="d-flex justify-content-between list disabled">
                                    <span class="round-button"></span>
                                    <span class="fs-6">Order Confirmed</span>
                                    <span class="fs-6">HH:MM WIB</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container pt-5 pb-5">
            <div class="sub row pt-5 pb-2">
                <div class="col-lg-6 d-flex flex-column h-100 align-items-center justify-content-between">
                    <div class="d-flex align-items-start">
                        <img src="image/only-logo.png" class="me-4" alt="">
                        <p>Jalan Meranti Nomor 123, Kabupaten Bogor, Dramaga, Jawa Barat</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div style="padding-left:100px;">
                        <h4 style="font-weight:700;">Our Service</h4>
                        <ul class="list-unstyled" style="font-weight:400;">
                            <li class="mb-2"><a class="nav-link" href="">Order</a></li>
                            <li class="mb-2"><a class="nav-link" href="">Track</a></li>
                            <li class="mb-2"><a class="nav-link" href="">History</a></li>
                            <li class="mb-2"><a class="nav-link" href="">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sub row mb-2">
                <div class="col-lg-6">
                    <div class="w-100 d-flex justify-content-center align-items-center mt-5 pt-5">
                        <img src="icon/email-light.svg" class="me-2" alt="">
                        <span>admin@agrilogs.com</span>
                    </div>
                </div>
                <div class="col-lg-6 mt-5 pt-5">
                    <div style="padding-left:100px;">
                        &copy; 2022 Agrilogs. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>